<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator Jazz.</title>
</head>
<body>
    <h1>Elevator Jazz's Portfolio.</h1>
    <h2>I'm a Web Devloper!</h2>

    <hr />

    <h3>My Movie Ranking Project: <a href="./public/movierankingproject.html">click here!</a></h3>
    <img src="./assets/images/movierankingproject.png" alt="My Movie Ranking Project!" height="400" />

    <hr />

    <h3>My Birthday Invite Project: <a href="./public/birthdayinviteproject.html">click here!</a></h3>
    <img src="./assets/images/birthdayinviteproject.png" alt="My Birthday Invite Project!" height="400" />

    <hr />

    <h3><a href="./public/about.html">about me!</a></h3>
    <h3><a href="./public/contact.html">contact me!</a></h3>
<body>
</html>
